{layout ../layouts/main.latte}

{block content}
    <h2 class="mb-4 text-center page-title">Code de sécurité</h2>
    <section class="container mt-5" style="max-width:400px">

        <div class="text-center">
            <button href="{$basePath}/login/2fa/resend" class="button-retro w-5 h-5 ms-auto d-flex">
                <i class="fa-solid fa-rotate-left"></i>
            </button>
        </div>
        <form method="post" action="{$basePath}/login/2fa">

            <div class="mb-3">
                <label for="code" class="form-label">Code reçu par e-mail</label>
                <input type="text" id="code" name="code"
                       class="form-control {if isset($form->getErrors()['code'])}is-invalid{/if}"
                       value="{$form->getValue('code')|escape}" required autofocus>
                {if isset($form->getErrors()['code'])}
                    <div class="invalid-feedback">{$form->getErrors()['code'][0]|escape}</div>
                {/if}
            </div>
            <button type="submit" class="button-retro w-100">Valider</button>
        </form>


    </section>
{/block}
