{layout ../layouts/main.latte}

{block title}Modifier un credential | {$project_name}{/block}

{block content}
    <div>
    <section class="container mt-5" style="max-width:600px;">
        <h1 class="mb-4 text-center">Modifier un credential</h1>

        {include "zf-flash"}

        {if !empty($form->getErrors())}
            <div class="alert alert-danger">
                {foreach $form->getErrors() as $field => $messages}
                    {foreach $messages as $error}
                        <p>{$error|escape}</p>
                    {/foreach}
                {/foreach}
            </div>
        {/if}

        <form action="{$basePath}/credentials/{$credential->id}" method="post">


            <div class="mb-3">
                <label for="title" class="form-label">Titre</label>
                <input
                        type="text"
                        id="title"
                        name="title"
                        class="form-control  {if isset($form->getErrors()['title'])}is-invalid{/if}"
                        value="{$form->getValue('title')?:$credential->title|escape}"
                        required
                >
                {if isset($form->getErrors()['title'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['title'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="mb-3">
                <label for="url" class="form-label">URL (facultatif)</label>
                <input
                        type="url"
                        id="url"
                        name="url"
                        class="form-control {if isset($form->getErrors()['url'])}is-invalid{/if}"
                        value="{$form->getValue('url')?:$credential->url|escape}"
                >
                {if isset($form->getErrors()['url'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['url'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input
                        type="text"
                        id="login"
                        name="login"
                        class="form-control {if isset($form->getErrors()['login'])}is-invalid{/if}"
                        value="{$form->getValue('login')?:$credential->login|escape}"
                        required
                >
                {if isset($form->getErrors()['login'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['login'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="mb-3 position-relative">
                <label for="password" class="form-label">Mot de passe</label>
                <div class="input-group">
                    <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-control {if isset($form->getErrors()['password'])}is-invalid{/if}"
                            value="{$form->getValue('password')?:$credential->password|escape}"
                            required
                    >
                    <button
                            type="button"
                            class="btn btn-outline-secondary password-toggle"
                            data-target="password"
                            aria-label="Afficher/masquer"
                    >👁️</button>
                </div>
                {if isset($form->getErrors()['password'])}
                    <div class="invalid-feedback d-block">
                        {$form->getErrors()['password'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="mb-3">
                <label for="notes" class="form-label">Notes (facultatif)</label>
                <textarea
                        id="notes"
                        name="notes"
                        class="form-control {if isset($form->getErrors()['notes'])}is-invalid{/if}"
                        rows="3"
                >{$form->getValue('notes')?:$credential->notes|escape}</textarea>
                {if isset($form->getErrors()['notes'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['notes'][0]|escape}
                    </div>
                {/if}
            </div>

            <button type="submit" class="btn btn-success w-100">Enregistrer</button>
        </form>
    </section>
    </div>
{/block}
