{layout ../main.latte}
{include ../../profile.latte}

{block content}
    <div class="dashboard-header">
        <div class="header-container">
            <div class="welcome">
                <a href="{$basePath}/dashboard" class="nabla-font primary-logo-text">Sleuthel<strong>{$username|escape}</strong></a>

            </div>
            <div class="header-actions">
                <a href="{$basePath}/profile" class="btn btn-sm btn-profile">Profil</a>
                <a href="{$basePath}/login"  class="btn btn-sm btn-logout">Se déconnecter</a>
            </div>
        </div>
    </div>
{/block}
