{layout ../main.latte}
{include ../../profile.latte}

{block content}

    <link rel="icon" type="image/png" href="http://localhost/public/assets/images/sleutel/favicon.png">
    <div class="dashboard-header sticky-top">
        <div class="header-container">
            <div class="welcome">
                <a href="{$basePath}/dashboard" class="nabla-font primary-logo-text">Sleutel<strong>{$username|escape}</strong></a>

            </div>

            <div class="header-actions">
                <a href="{$basePath}/profile" class="button-retro btn-profile">Profil</a>
                <a href="{$basePath}/login"  class="button-retro btn-logout">Se déconnecter</a>
            </div>
        </div>
    </div>

{/block}
