{layout layouts/main.latte}

{block content}
    {include layouts/components/header.latte}

    <div class="container mt-5">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
            <h1 class="page-title mb-3 mb-md-0">VOS CREDENTIALS</h1>
            <a href="{$basePath}/credentials/create" class="button-retro px-3 py-2">
                + Ajouter un credential
            </a>
        </div>

        {include "zf-flash"}

        {if empty($credentials)}
            <p>Aucun credential trouvé.</p>
        {else}
            <div class="row g-4">
                {foreach $credentials as $c}
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card credential-card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">{$c->title|escape}</h5>
                                <p class="card-text mb-1">
                                    <strong>Login :</strong> {$c->login|escape}
                                </p>
                                <p class="card-text mb-1 d-flex align-items-center">
                                    <strong>Mot de passe :</strong>
                                    <button
                                            type="button"
                                            class="btn btn-sm btn-outline-secondary ms-auto toggle-password"
                                            data-id="{$c->id}"
                                            aria-label="Afficher le mot de passe"
                                    >Afficher</button>
                                    <span class="ms-2 password-mask">••••••••</span>
                                </p>
                                {if $c->url}
                                    <p class="card-text mb-1">
                                        <strong>URL :</strong>
                                        <a href="{$c->url|escape}" target="_blank">{$c->url|escape}</a>
                                    </p>
                                {/if}
                                <div class="mt-auto  d-flex justify-content-between">
                                    <a href="{$basePath}/credentials/{$c->id}/edit"
                                       class=" button-retro  m-3 px-3">Modifier</a>
                                    <form action="{$basePath}/credentials/{$c->id}/delete"
                                          method="post"
                                          onsubmit="return confirm('Supprimer « {$c->title|escape} » ?');">
                                        <button type="submit" class=" button-retro btn-sm m-3 px-3">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        {/if}
    </div>
{/block}
