{layout layouts/main.latte}

{block content}

    {include layouts/components/header.latte}
    <h1 class="page-title mb-3 mb-md-0">VOS CREDENTIALS</h1>
    <div class="container mt-5">

        {include "zf-flash"}

        <div class="d-flex flex-column flex-md-row justify-content-end align-items-md-end mb-4">

            <button type="button"
               class=" button-retro px-3 py-2"
            ><a class="text-dark" href="{$basePath}/credentials/create"> + Ajouter un credential</a>

            </button>
        </div>

        {if empty($credentials)}
            <p>Aucun credential trouvé.</p>
        {else}
            <div class="table-responsive border-light rounded-2 ">
                <table class="table table-dark table-striped table-credentials rounded border-dark mb-0">
                    <thead class="pt-2" style="font-size: x-large">
                    <tr >
                        <th>Titre</th>
                        <th>Login</th>
                        <th>URL</th>
                        <th class="text-center">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $credentials as $c}
                        <tr>
                            <td>{$c->title|escape}</td>
                            <td>{$c->login|escape}</td>
                            <td>
                                {if $c->url}
                                    <a href="{$c->url|escape}" target="_blank">{$c->url|escape}</a>
                                {/if}
                            </td>
                            <td class="text-center p-3">
                                <a href="{$basePath}/credentials/{$c->id}/edit"
                                   class="btn-alert button-retro btn-sm mx-2" style="background-color: snow"
                                   title="Modifier"
                                >
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                                <form action="{$basePath}/credentials/{$c->id}/delete"
                                      method="post"
                                      class="d-inline"
                                      onsubmit="return confirm('Supprimer « {$c->title|escape} » ?');"
                                >

                                    <button type="submit"
                                            class="btn-danger button-retro btn-sm mx-2"
                                            title="Supprimer"
                                    >
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        {/if}
    </div>

{/block}
