{layout layouts/main.latte}

{block content}
    <section class="login-section">
        <h1>Connexion</h1>

        {if !empty($form->getErrors())}
            <div class="alert alert-danger">
                {foreach $form->getErrors() as $field => $messages}
                    {foreach $messages as $error}
                        <p>{$error|escape}</p>
                    {/foreach}
                {/foreach}
            </div>
        {/if}

        <form action="{$basePath}/login" method="post">


            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input
                        type="text"
                        name="username"
                        id="username"
                        class="form-control {if isset($form->getErrors()['username'])}is-invalid{/if}"
                        value="{$form->getValue('username')|escape}"
                        required
                        autofocus
                >
                {if isset($form->getErrors()['username'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['username'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="form-group">
                <label for="password">Mot de passe</label>
                <div class="input-group">
                    <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-control {if isset($form->getErrors()['password'])}is-invalid{/if}"
                            required
                    >
                    <button
                            type="button"
                            class="btn btn-outline-secondary password-toggle"
                            data-target="password"
                            aria-label="Afficher/masquer le mot de passe"
                    >👁</button>
                {if isset($form->getErrors()['password'])}
                    <div class="invalid-feedback">
                        {$form->getErrors()['password'][0]|escape}
                    </div>
                {/if}
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </div>
        </form>

        <p>
            Vous n'avez pas de compte ?
            <a href="{$basePath}/register">Inscrivez-vous ici</a>.
        </p>
    </section>
{/block}
