{layout layouts/main.latte}

{block content}
    <section class="login-section">
        <h1>Connexion</h1>

        {if $error}
            <div class="alert alert-danger">
                {$error}
            </div>
        {/if}

        <form action="{$basePath}/login" method="post">
            <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" name="username" id="username" class="form-control" value="{$username|escape}" required autofocus>
            </div>

            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </div>
        </form>

        <p>
            Vous n'avez pas de compte ? <a href="{$basePath}/register">Inscrivez-vous ici</a>.
        </p>
    </section>
{/block}
