{layout layouts/main.latte}



{block content}
    {include ./layouts/components/header.latte}

    <div class="container outside-container">
        {include "zf-flash"}

    <section class="container p-3 mt-5" style="max-width: 600px;">
        <h1 class="page-title mb-4 p-3 text-center">MON PROFIL</h1>

        {if $user->avatar_path}
            <img
                    src="{$basePath}{$user->avatar_path}"
                    alt="Avatar"
                    class="profile-avatar rounded-circle mb-3"
            >
        {else}
            <img
                    src="{$basePath}/assets/images/avatars/default-avatar.png"
                    alt="Avatar par défaut"
                    class="profile-avatar rounded-circle mb-3"
            >
        {/if}

        <div class="row text-center p-3">
            <form action="{$basePath}/profile/avatar" method="post" enctype="multipart/form-data">


                <input type="file" name="avatar" accept="image/*" required class="form-control mb-3">

                <button type="submit" class="button-retro link-retro">
                    Téléverser
                </button>
            </form>
        </div>




        <div class="card shadow-sm text-white">
            <div class="card-body m-3">
                <dl class="row mb-0">
                    <dt class="col-sm-4">Prénom</dt>
                    <dd class="col-sm-8">{$user->firstname|escape}</dd>

                    <dt class="col-sm-4">Nom</dt>
                    <dd class="col-sm-8">{$user->lastname|escape}</dd>

                    <dt class="col-sm-4">Nom d’utilisateur</dt>
                    <dd class="col-sm-8">{$user->username|escape}</dd>

                    <dt class="col-sm-4">E-mail</dt>
                    <dd class="col-sm-8">{$user->email|escape}</dd>

                    <dt class="col-sm-4">Inscrit le</dt>
                    <dd class="col-sm-8">{$user->created_at|date:'d M Y à H:m'}</dd>

                    {if $user->last_login}
                        <dt class="col-sm-4">Dernière connexion</dt>
                        <dd class="col-sm-8">{$user->last_login|date:'yyyy MMMM d à HH:mm'}</dd>
                    {/if}
                </dl>
            </div>

        </div>
        <div class="row pt-3 mt-2">
            <div class="col-6">
                <a href="{$basePath}/profile/edit"
                   class="button-retro link-retro text-center">
                    Modifier l'identifiant
                </a>
            </div>
            <div class="col-6">
                <a href="{$basePath}/profile/change-password"
                   class="button-retro link-retro  text-center">
                    Modifier mot de passe
                </a>
            </div>
        </div>
    </section>



</div>
{/block}
