{layout layouts/main.latte}

{block content}
    <section class="register-section">
        <h1>Register</h1>

        {if $error}
            <div class="alert alert-danger">
                {$error}
            </div>
        {/if}

        <form action="{$basePath}/register" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" value="{$username|escape}" required autofocus>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" class="form-control" value="{$email|escape}" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>
        </form>

        <p>
            Already have an account? <a href="{$basePath}/login">Log in here</a>.
        </p>
    </section>
{/block}
