{layout ../layouts/main.latte}

{block title}Changer mon mot de passe | {$project_name}{/block}

{block content}
    <section class="container mt-5" style="max-width:500px;">
        <h1 class="mb-4 text-center">Changer mon mot de passe</h1>

        {include "zf-flash"}

        {if !empty($form->getErrors())}
            <div class="alert alert-danger">
                {foreach $form->getErrors() as $field => $messages}
                    {foreach $messages as $error}
                        <p>{$error|escape}</p>
                    {/foreach}
                {/foreach}
            </div>
        {/if}

        <form action="{$basePath}/profile/change-password" method="post" novalidate>
            <div class="mb-3">
                <label for="old_password" class="form-label">Ancien mot de passe</label>
                <input type="password" id="old_password" name="old_password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="new_password" class="form-label">Nouveau mot de passe</label>
                <input type="password" id="new_password" name="new_password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirmer le mot de passe</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Mettre à jour</button>
        </form>
    </section>
{/block}
